# CrossoverAssignment

./: .gitignore  pom.xml
src/main/java/com/crossover/application/: MainApplication.java
src/main/java/com/crossover/config/: ViewResolverConfig.java  WebSecurityConfig.java
src/main/java/com/crossover/constant/: Role.java
src/main/java/com/crossover/controller/: ErrorManageController.java  IndexController.java  WebServiceController.java
src/main/java/com/crossover/datainit/: DataInitialization.java
src/main/java/com/crossover/models/: Book.java  Publisher.java  User.java  UserDemandsBook.java
src/main/java/com/crossover/repository/: BookRepository.java  PublisherRepository.java  UserDemadsBookRepository.java  UserRepository.java
src/main/java/com/crossover/service/: BookService.java  BookServiceImpl.java  GenericService.java  GenericServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserAuthenticationService.java  UserDemandsBookService.java  UserDemandsBookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: Book.json
src/main/webapp/WEB-INF/: 404.html  demand.html  home.html  login.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/com/crossover/controller/: IndexControllerTest.java
